<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第12周记录 - Jingtianer</title><link rel="manifest" href="/home/manifest.json"><meta name="application-name" content="Jingtianer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jingtianer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="aflgo参数添加  准备 aflgo使用的编译器是afl-clang-fast和afl-clang-fast++，代码文件位于aflgo&amp;#x2F;llvm_mode，该文件夹下共有三个文件    文件名 作用     afl-clang-fast.c 包含main(), 程序入口，编辑输入参数，根据环境变量编辑参数。afl-clang的一层壳，处理好参数后调用afl-clang[++]*, 加载afl"><meta property="og:type" content="blog"><meta property="og:title" content="第12周记录"><meta property="og:url" content="https://jingtianer.github.io/home/2023/03/28/%E7%BB%84%E4%BC%9A/%E7%AC%AC12%E5%91%A8%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="Jingtianer"><meta property="og:description" content="aflgo参数添加  准备 aflgo使用的编译器是afl-clang-fast和afl-clang-fast++，代码文件位于aflgo&amp;#x2F;llvm_mode，该文件夹下共有三个文件    文件名 作用     afl-clang-fast.c 包含main(), 程序入口，编辑输入参数，根据环境变量编辑参数。afl-clang的一层壳，处理好参数后调用afl-clang[++]*, 加载afl"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jingtianer.github.io/home/img/og_image.png"><meta property="article:published_time" content="2023-03-28T04:15:37.000Z"><meta property="article:modified_time" content="2023-04-03T03:20:05.533Z"><meta property="article:author" content="Meow Meow Liu"><meta property="article:tag" content="组会"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jingtianer.github.io/home/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jingtianer.github.io/home/2023/03/28/%E7%BB%84%E4%BC%9A/%E7%AC%AC12%E5%91%A8%E8%AE%B0%E5%BD%95/"},"headline":"第12周记录","image":["https://jingtianer.github.io/home/img/og_image.png"],"datePublished":"2023-03-28T04:15:37.000Z","dateModified":"2023-04-03T03:20:05.533Z","author":{"@type":"Person","name":"Meow Meow Liu"},"publisher":{"@type":"Organization","name":"Jingtianer","logo":{"@type":"ImageObject","url":{"text":"Meow!!"}}},"description":"aflgo参数添加  准备 aflgo使用的编译器是afl-clang-fast和afl-clang-fast++，代码文件位于aflgo&#x2F;llvm_mode，该文件夹下共有三个文件    文件名 作用     afl-clang-fast.c 包含main(), 程序入口，编辑输入参数，根据环境变量编辑参数。afl-clang的一层壳，处理好参数后调用afl-clang[++]*, 加载afl"}</script><link rel="canonical" href="https://jingtianer.github.io/home/2023/03/28/%E7%BB%84%E4%BC%9A/%E7%AC%AC12%E5%91%A8%E8%AE%B0%E5%BD%95/"><link rel="alternate" href="/home/atom.xml" title="Jingtianer" type="application/atom+xml"><link rel="icon" href="/home/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/home/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/home/">Meow!!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/home/">主页</a><a class="navbar-item" href="/home/archives">归档</a><a class="navbar-item" href="/home/categories">分类</a><a class="navbar-item" href="/home/tags">标签</a><a class="navbar-item" href="/home/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-28T04:15:37.000Z" title="3/28/2023, 12:15:37 PM">2023-03-28</time>发表</span><span class="level-item"><time dateTime="2023-04-03T03:20:05.533Z" title="4/3/2023, 11:20:05 AM">2023-04-03</time>更新</span><span class="level-item"><a class="link-muted" href="/home/categories/%E7%BB%84%E4%BC%9A/">组会</a></span><span class="level-item">22 分钟读完 (大约3332个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第12周记录</h1><div class="content"><h2 id="aflgo参数添加"><a class="markdownIt-Anchor" href="#aflgo参数添加"></a> aflgo参数添加</h2>
<h3 id="准备"><a class="markdownIt-Anchor" href="#准备"></a> 准备</h3>
<p>aflgo使用的编译器是<code>afl-clang-fast</code>和<code>afl-clang-fast++</code>，代码文件位于<code>aflgo/llvm_mode</code>，该文件夹下共有三个文件</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>afl-clang-fast.c</td>
<td>包含main(), 程序入口，编辑输入参数，根据环境变量编辑参数。afl-clang的一层壳，处理好参数后调用afl-clang[++]*, <a target="_blank" rel="noopener" href="http://xn--afl-llvm-pass-vj4vj691e.so">加载afl-llvm-pass.so</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://afl-llvm-pass.so.cc">afl-llvm-pass.so.cc</a></td>
<td>在aflgo预处理模式下，读取cfg，生成计算distance所需的几个文件，在aflgo插桩模式下，根据gen_distance.py生成的距离文件，进行插桩</td>
</tr>
<tr>
<td>afl-llvm-rt.o.c</td>
<td>afl的一个库，防止用户没有安装afl</td>
</tr>
</tbody>
</table>
<h3 id="参数定义"><a class="markdownIt-Anchor" href="#参数定义"></a> 参数定义</h3>
<ul>
<li>-result_type, 效果类型，可选参数值有:
<ul>
<li>
<p>dns_disturbance, dns扰乱。另需传入四个参数:</p>
<ul>
<li>-vulnerable, 易受攻击的函数集合（文件绝对路径）</li>
<li>-sink, sink函数集合（文件绝对路径），各种recv</li>
<li>-source, source函数集合（文件绝对路径），各种send</li>
<li>-blocking, 阻塞函数集合（文件绝对路径）（这里以后可以细化，有些函数是根据flag阻塞的，对于每条指令，拿到函数名后分析其参数判断是否真的阻塞）</li>
</ul>
</li>
<li>
<p>privilege_escalation, 主机提权</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/sec21-johnson.pdf">Jetset: Targeted Firmware Rehosting for<br />
Embedded Systems</a>  主机提权 &amp; cfg</li>
</ul>
</li>
<li>
<p>dns_recored_falsify, dns记录篡改</p>
</li>
</ul>
</li>
</ul>
<h3 id="dns扰乱的实现"><a class="markdownIt-Anchor" href="#dns扰乱的实现"></a> dns扰乱的实现</h3>
<h4 id="参数编辑"><a class="markdownIt-Anchor" href="#参数编辑"></a> 参数编辑</h4>
<p>文件: <code>afl-clang-fast.c</code><br />
在函数中处理参数的部分添加参数，当遇到自定义的参数时，在其前面添加<code>-mllvm</code>，表明该参数传送给llvm</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (--argc) &#123;</span><br><span class="line">u8* cur = *(++argv);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">strncmp</span>(cur, <span class="string">&quot;-distance&quot;</span>, <span class="number">9</span>)</span><br><span class="line">    || !<span class="built_in">strncmp</span>(cur, <span class="string">&quot;-result_type&quot;</span>, <span class="number">12</span>)</span><br><span class="line">    || !<span class="built_in">strncmp</span>(cur, <span class="string">&quot;-vulnerable&quot;</span>, <span class="number">11</span>)</span><br><span class="line">    || !<span class="built_in">strncmp</span>(cur, <span class="string">&quot;-sink&quot;</span>, <span class="number">5</span>)</span><br><span class="line">    || !<span class="built_in">strncmp</span>(cur, <span class="string">&quot;-source&quot;</span>, <span class="number">7</span>)</span><br><span class="line">    || !<span class="built_in">strncmp</span>(cur, <span class="string">&quot;-blocking&quot;</span>, <span class="number">9</span>)</span><br><span class="line">    || !<span class="built_in">strncmp</span>(cur, <span class="string">&quot;-outdir&quot;</span>, <span class="number">7</span>))</span><br><span class="line">    cc_params[cc_par_cnt++] = <span class="string">&quot;-mllvm&quot;</span>;</span><br><span class="line">    <span class="comment">// ...其他参数的处理</span></span><br><span class="line">    cc_params[cc_par_cnt++] = cur;</span><br></pre></td></tr></table></figure>
<h4 id="llvm中参数添加"><a class="markdownIt-Anchor" href="#llvm中参数添加"></a> llvm中参数添加</h4>
<p>文件: <code>afl-llvm-pass.so.cc</code><br />
在全局区使用llvm提供的工具对参数进行定义，参数会自动解析为对应类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 效果导向参数</span></span><br><span class="line"></span><br><span class="line"><span class="function">cl::opt&lt;std::string&gt; <span class="title">ResultTypeOpt</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;result_type&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::desc(<span class="string">&quot;Specify the type result.&quot;</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::value_desc(<span class="string">&quot;result_type&quot;</span>))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 域名解析扰乱参数</span></span><br><span class="line"></span><br><span class="line"><span class="function">cl::opt&lt;std::string&gt; <span class="title">VulnerableFile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;vulnerable&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::desc(<span class="string">&quot;Input file containing the vulnerable funcions code. absolute path&quot;</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::value_desc(<span class="string">&quot;vulnerable&quot;</span>))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">cl::opt&lt;std::string&gt; <span class="title">SinkFile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;sink&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::desc(<span class="string">&quot;Input file containing the sink funcions code. absolute path&quot;</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::value_desc(<span class="string">&quot;sink&quot;</span>))</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">cl::opt&lt;std::string&gt; <span class="title">SourceFile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;source&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::desc(<span class="string">&quot;Input file containing the source funcions code. absolute path&quot;</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::value_desc(<span class="string">&quot;source&quot;</span>))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">cl::opt&lt;std::string&gt; <span class="title">BlockingFile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="string">&quot;blocking&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::desc(<span class="string">&quot;Input file containing the blocking funcions code. absolute path&quot;</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">  cl::value_desc(<span class="string">&quot;blocking&quot;</span>))</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>在实现时注意，这个函数共三种状态:
<ul>
<li>传统插桩（默认行为，当传入参数不满足aflgo的要求时，执行该行为。不能因为参数不符合aflgo的要求而中断此次编译，主要是会导致make阶段对编译工具的测试失败）</li>
<li>aflgo插桩</li>
<li>aflgo预处理</li>
</ul>
</li>
</ul>
<h4 id="功能实现"><a class="markdownIt-Anchor" href="#功能实现"></a> 功能实现</h4>
<p>aflgo预处理/插桩的代码位于<code>af-llvm-pass.so.cc/bool AFLCoverage::runOnModule(Module&amp; M)</code></p>
<h4 id="定义resulttype"><a class="markdownIt-Anchor" href="#定义resulttype"></a> 定义ResultType</h4>
<p>文件: <code>result/result.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">ResultType</span> &#123;</span><br><span class="line">    DNS_DISTURB = <span class="number">1</span>, <span class="comment">//&quot;dns_disturbance&quot;</span></span><br><span class="line">    PRIVI_ESCA,<span class="comment">// &quot;privilege_escalation&quot;</span></span><br><span class="line">    DNS_RECORD_FALSIFY <span class="comment">// = &quot;dns_recored_falsify&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">std::string <span class="keyword">operator</span>*(ResultType r) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (r) &#123;</span><br><span class="line">    <span class="keyword">case</span> ResultType::DNS_DISTURB:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;dns_disturbance&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> ResultType::PRIVI_ESCA:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;privilege_escalation&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> ResultType::DNS_RECORD_FALSIFY:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;dns_recored_falsify&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">FATAL</span>(<span class="string">&quot;r is not a ResultType\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>runOnModule</code>函数中定义一个该枚举变量，根据参数<code>ResultTypeOpt</code>指定该值，用于判断当前效果类型，后续其他效果沿用相同的设计</p>
<h4 id="定义disturbholder"><a class="markdownIt-Anchor" href="#定义disturbholder"></a> 定义DisturbHolder</h4>
<p>这是一个类，意在持有dns服务扰乱效果下需要的各种变量，在<code>runOnModule</code>函数中只定义一个改类对象，而不扰乱其原有的命名空间，并在退出时对资源进行释放</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DisturbHolder</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::ifstream vulnerable, sink, source, blocking;</span><br><span class="line">    std::vector&lt;std::string&gt; vulF, sinkF, sourceF, blockF;</span><br><span class="line">    std::string outDir;</span><br><span class="line">    std::set&lt;std::string&gt; intrestedBB;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">initOutDirectory</span><span class="params">(std::string OutDirectory)</span> </span>&#123;</span><br><span class="line">        outDir = OutDirectory;</span><br><span class="line">        <span class="keyword">if</span>(outDir.<span class="built_in">back</span>() == <span class="string">&#x27;/&#x27;</span> || outDir.<span class="built_in">back</span>() == <span class="string">&#x27;\\&#x27;</span>) &#123;</span><br><span class="line">            outDir.<span class="built_in">pop_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// SAYF(&quot;outdir = %s\n&quot;, outDir.c_str());</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">initFiles</span><span class="params">(std::string pathv, std::string pathsi, std::string pathso, std::string pathb)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (pathv.<span class="built_in">empty</span>() || pathsi.<span class="built_in">empty</span>() || pathso.<span class="built_in">empty</span>() || pathb.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="built_in">FATAL</span>(<span class="string">&quot;&#x27;-vulnerable&#x27;, &#x27;-sink&#x27;, &#x27;-source&#x27; and &#x27;-blocking&#x27; are not specified&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        vulnerable.<span class="built_in">open</span>(pathv);</span><br><span class="line">        sink.<span class="built_in">open</span>(pathsi);</span><br><span class="line">        source.<span class="built_in">open</span>(pathso);</span><br><span class="line">        blocking.<span class="built_in">open</span>(pathb);</span><br><span class="line">        <span class="keyword">if</span> (!vulnerable.<span class="built_in">is_open</span>()) &#123;</span><br><span class="line">            <span class="built_in">FATAL</span>(<span class="string">&quot;vulnerable open failed\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!sink.<span class="built_in">is_open</span>()) &#123;</span><br><span class="line">            <span class="built_in">FATAL</span>(<span class="string">&quot;sink open failed\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!source.<span class="built_in">is_open</span>()) &#123;</span><br><span class="line">            <span class="built_in">FATAL</span>(<span class="string">&quot;source open failed\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!blocking.<span class="built_in">is_open</span>()) &#123;</span><br><span class="line">            <span class="built_in">FATAL</span>(<span class="string">&quot;blocking open failed\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        std::string tmpstr;</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">getline</span>(vulnerable, tmpstr)) vulF.<span class="built_in">push_back</span>(tmpstr);</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">getline</span>(sink, tmpstr)) sinkF.<span class="built_in">push_back</span>(tmpstr);</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">getline</span>(source, tmpstr)) sourceF.<span class="built_in">push_back</span>(tmpstr);</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">getline</span>(blocking, tmpstr)) blockF.<span class="built_in">push_back</span>(tmpstr);</span><br><span class="line"></span><br><span class="line">        vulnerable.<span class="built_in">close</span>();</span><br><span class="line">        sink.<span class="built_in">close</span>();</span><br><span class="line">        source.<span class="built_in">close</span>();</span><br><span class="line">        blocking.<span class="built_in">close</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isIntrestedF</span><span class="params">(<span class="type">const</span> llvm::Function* F, std::string filename, <span class="type">int</span> line)</span> </span>&#123;</span><br><span class="line">        std::string func = F-&gt;<span class="built_in">getName</span>().<span class="built_in">str</span>();</span><br><span class="line">        <span class="comment">// SAYF(&quot;checking if %s is isIntrestedF\n&quot;, func.c_str());</span></span><br><span class="line">        <span class="type">bool</span> ret =  std::<span class="built_in">find</span>(vulF.<span class="built_in">begin</span>(), vulF.<span class="built_in">end</span>(), func) != vulF.<span class="built_in">end</span>() ||</span><br><span class="line">            std::<span class="built_in">find</span>(sinkF.<span class="built_in">begin</span>(), sinkF.<span class="built_in">end</span>(), func) != sinkF.<span class="built_in">end</span>() ||</span><br><span class="line">            std::<span class="built_in">find</span>(sourceF.<span class="built_in">begin</span>(), sourceF.<span class="built_in">end</span>(), func) != sourceF.<span class="built_in">end</span>() ||</span><br><span class="line">            std::<span class="built_in">find</span>(blockF.<span class="built_in">begin</span>(), blockF.<span class="built_in">end</span>(), func) != blockF.<span class="built_in">end</span>();</span><br><span class="line">        <span class="keyword">if</span>(ret)</span><br><span class="line">            intrestedBB.<span class="built_in">insert</span>(filename + <span class="string">&quot;:&quot;</span> + std::<span class="built_in">to_string</span>(line));</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isSinkF</span><span class="params">(<span class="type">const</span> llvm::Function* F)</span> </span>&#123;</span><br><span class="line">        std::string func = F-&gt;<span class="built_in">getName</span>().<span class="built_in">str</span>();</span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">find</span>(sinkF.<span class="built_in">begin</span>(), sinkF.<span class="built_in">end</span>(), func) != sinkF.<span class="built_in">end</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isSourceF</span><span class="params">(<span class="type">const</span> llvm::Function* F)</span> </span>&#123;</span><br><span class="line">        std::string func = F-&gt;<span class="built_in">getName</span>().<span class="built_in">str</span>();</span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">find</span>(sourceF.<span class="built_in">begin</span>(), sourceF.<span class="built_in">end</span>(), func) != sourceF.<span class="built_in">end</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isSinkCapable</span><span class="params">(llvm::BasicBlock&amp; bb, std::string&amp;&amp; bb_name)</span> </span>&#123;</span><br><span class="line">        <span class="type">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; I : bb) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">auto</span>* c = llvm::<span class="built_in">dyn_cast</span>&lt;llvm::CallInst&gt;(&amp;I)) &#123; <span class="comment">// 同时判空</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">auto</span>* CalledF = c-&gt;<span class="built_in">getCalledFunction</span>()) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(<span class="built_in">isSinkF</span>(CalledF)) &#123;</span><br><span class="line">                        flag = <span class="literal">true</span>;</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">isSourceF</span>(CalledF)) &#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag) &#123;</span><br><span class="line">            intrestedBB.<span class="built_in">insert</span>(bb_name);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> flag;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">DisturbHolder</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span>(!outDir.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="function">std::ofstream <span class="title">bbtargets</span><span class="params">(outDir + <span class="string">&quot;/BBtargets.txt&quot;</span>, std::ofstream::out | std::ofstream::app)</span></span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;F : intrestedBB) &#123;</span><br><span class="line">                bbtargets &lt;&lt; F &lt;&lt; std::endl;</span><br><span class="line">            &#125;</span><br><span class="line">            bbtargets.<span class="built_in">close</span>();</span><br><span class="line">            <span class="comment">// SAYF(&quot;write to outdir\n&quot;);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h4 id="其他修改"><a class="markdownIt-Anchor" href="#其他修改"></a> 其他修改</h4>
<p>其他修改位于<code>runOnModule</code>，主要是根据参数初始化<code>Holder</code>、分析cfg找到感兴趣的BB等</p>
<h4 id="效果分析"><a class="markdownIt-Anchor" href="#效果分析"></a> 效果分析</h4>
<p>修改后的aflgo不需要传入BBTargets.txt，直接根据效果类型在编译过程中生成。利用修改后的aflgo对<code>dns_rdata_fromwire_text</code>进行fuzz，也可以挖出crash，与aflgo的表现相似</p>
<h2 id="fuzzc的debug"><a class="markdownIt-Anchor" href="#fuzzc的debug"></a> fuzz.c的debug</h2>
<h3 id="错误使用的环境变量"><a class="markdownIt-Anchor" href="#错误使用的环境变量"></a> 错误使用的环境变量</h3>
<p>在named的main函数中，如果检测到<code>named_g_fuzz_type</code>不是<code>isc_fuzz_none</code>，即本次运行是要进行fuzz的，将会调用函数<code>named_fuzz_setup</code>。这个函数的作用是创建一个线程，根据fuzz任务的类型，指定一个函数<code>fn</code>，即该线程执行的函数。但是启动线程的条件是获取环境变量，需要环境中存在<code>__AFL_PERSISTENT</code>或<code>AFL_CMIN</code>。</p>
<p>问题是<code>__AFL_PERSISTENT</code>是用户手动强制开启persistent模式的，我们在fuzz named之前需要手动添加环境这个环境变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> __AFL_PERSISTENT=FU_NAMED</span><br></pre></td></tr></table></figure>
<h3 id="未使用__afl_loop"><a class="markdownIt-Anchor" href="#未使用__afl_loop"></a> 未使用__AFL_LOOP()</h3>
<p>__AFL_LOOP()是llvm中定义的一个宏，当其除第一次和最后一次执行时，会执行<code>raise(SIGSTOP)</code>，将进程挂起。不适用的话使用afl测试就会导致挂起无法退出。</p>
<p>代码中的循环使用的是普通的for循环，应该改成AFL_LOOP</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for(int loop = 0; loop &lt; 100000; loop++) &#123;&#125;</span></span><br><span class="line"><span class="keyword">while</span>(__AFL_LOOP(<span class="number">1000</span>)) &#123;</span><br></pre></td></tr></table></figure>
<h3 id="-a-resolver参数"><a class="markdownIt-Anchor" href="#-a-resolver参数"></a> -A resolver参数</h3>
<p>在分析参数时使用了<code>strchr</code>来寻找分隔符<code>':'</code>，但是在分析到第四个参数时出现了第四个参数为空的情况</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sqtype = strdup(named_g_fuzz_addr);</span><br><span class="line">RUNTIME_CHECK(sqtype != <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">shost = <span class="built_in">strchr</span>(sqtype, <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">RUNTIME_CHECK(shost != <span class="literal">NULL</span>);</span><br><span class="line">*shost = <span class="number">0</span>;</span><br><span class="line">shost++;</span><br><span class="line"></span><br><span class="line">sport = <span class="built_in">strchr</span>(shost, <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">RUNTIME_CHECK(sport != <span class="literal">NULL</span>);</span><br><span class="line">*sport = <span class="number">0</span>;</span><br><span class="line">sport++;</span><br><span class="line"></span><br><span class="line">rhost = <span class="built_in">strchr</span>(sport, <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">RUNTIME_CHECK(rhost != <span class="literal">NULL</span>);</span><br><span class="line">*rhost = <span class="number">0</span>;</span><br><span class="line">rhost++;</span><br><span class="line"></span><br><span class="line">rport = <span class="built_in">strchr</span>(rhost, <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">RUNTIME_CHECK(rport != <span class="literal">NULL</span>);</span><br><span class="line">*rport = <span class="number">0</span>;</span><br><span class="line">rport++;`</span><br></pre></td></tr></table></figure>
<p>问题出在，我们传入的参数是<code>resolver:&lt;shost&gt;:&lt;sport&gt;:&lt;rhost&gt;:&lt;rport&gt;</code>，但是参数传入这个函数后，前面的<code>resolver</code>已经没有了，他多找了一次冒号，导致最后一个参数为NULL，崩溃</p>
<p>实际上这个函数的参数应该是五个，第一个是dns协议的qtype，他在注释里写错了，代码本身没有bug</p>
<p>qtype就是dns查询中，查询的记录类型</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">A=0x01, //指定计算机 IP 地址。</span><br><span class="line">NS=0x02, //指定用于命名区域的 DNS 名称服务器。</span><br><span class="line">MD=0x03, //指定邮件接收站（此类型已经过时了，使用MX代替）</span><br><span class="line">MF=0x04, //指定邮件中转站（此类型已经过时了，使用MX代替）</span><br><span class="line">CNAME=0x05, //指定用于别名的规范名称。</span><br><span class="line">SOA=0x06, //指定用于 DNS 区域的“起始授权机构”。</span><br><span class="line">MB=0x07, //指定邮箱域名。</span><br><span class="line">MG=0x08, //指定邮件组成员。</span><br><span class="line">MR=0x09, //指定邮件重命名域名。</span><br><span class="line">NULL=0x0A, //指定空的资源记录</span><br><span class="line">WKS=0x0B, //描述已知服务。</span><br><span class="line">PTR=0x0C, //如果查询是 IP 地址，则指定计算机名；否则指定指向其它信息的指针。</span><br><span class="line">HINFO=0x0D, //指定计算机 CPU 以及操作系统类型。</span><br><span class="line">MINFO=0x0E, //指定邮箱或邮件列表信息。</span><br><span class="line">MX=0x0F, //指定邮件交换器。</span><br><span class="line">TXT=0x10, //指定文本信息。 </span><br><span class="line">AAAA=0x1c,//IPV6资源记录。</span><br><span class="line">UINFO=0x64, //指定用户信息。</span><br><span class="line">UID=0x65, //指定用户标识符。</span><br><span class="line">GID=0x66, //指定组名的组标识符。</span><br><span class="line">ANY=0xFF //指定所有数据类型。</span><br></pre></td></tr></table></figure>
<h3 id="named_fuzz_notify的问题"><a class="markdownIt-Anchor" href="#named_fuzz_notify的问题"></a> named_fuzz_notify的问题</h3>
<p>在AFL_LOOP中，会向服务端发送DNS查询消息，并等待消息返回，等待过程中通过条件变量将AFL_LOOP挂起，当client收到消息后，调用该函数，将条件置为true，AFL_LOOP就可以继续读取下一个测试用例了。</p>
<p>但是在这个函数中使用了一个<code>raise(SIGSTOP)</code>，也就是收到一个返回消息后，就将该进程挂起了。这样做显然是不正确的。</p>
<h3 id="导致进程无法kill的真正原因"><a class="markdownIt-Anchor" href="#导致进程无法kill的真正原因"></a> 导致进程无法kill的真正原因</h3>
<ol>
<li>
<p>一是由于前面环境变量的问题，导致线程无法被创建</p>
</li>
<li>
<p>named_fuzz_notify中调用了raise(SIGSTOP)，虽然__AFL_LOOP()在除第一次调用和最后一次调用时也会发送同一个信号，但是如果使用<code>afl</code>而不是<code>afl-clang-fast</code>，就会导致其被挂起而无法退出</p>
</li>
<li>
<p>多个进程同时监听同一个端口，导致本应由进程A接受的消息被进程B接受，导致A的fuzz线程被持续挂起</p>
</li>
<li>
<p>当named不指定-g参数时，就会fork自己，并不清楚为什么会这样</p>
</li>
</ol>
<p>对于resolver fuzz模式，需要在named的配置文件中配置<code>aaaaaaaaaa.example</code>的root zone，这是我之前读注释时没有读懂的</p>
<p>对于client的fuzz模式，fuzz线程会作为一个client运行，去查询参数中指定的<code>&lt;addr&gt;:&lt;port&gt;</code>的dns服务器的消息，之前一直没有理解，看了代码后才发现这个参数是要指定本进程的</p>
<h3 id="漏洞挖掘"><a class="markdownIt-Anchor" href="#漏洞挖掘"></a> 漏洞挖掘</h3>
<p>通过以上的debug过程，最终成功将named跑起来了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">                        american fuzzy lop 2.57b (named)</span><br><span class="line"></span><br><span class="line">┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐</span><br><span class="line">│        run time : 0 days, 0 hrs, 2 min, 50 sec       │  cycles <span class="keyword">done</span> : 1      │</span><br><span class="line">│   last new path : 0 days, 0 hrs, 0 min, 4 sec        │  total paths : 353    │</span><br><span class="line">│ last <span class="built_in">uniq</span> crash : none seen yet                      │ <span class="built_in">uniq</span> crashes : 0      │</span><br><span class="line">│  last <span class="built_in">uniq</span> hang : none seen yet                      │   <span class="built_in">uniq</span> hangs : 0      │</span><br><span class="line">├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤</span><br><span class="line">│  now processing : 330* (93.48%)     │    map density : 0.02% / 19.74%        │</span><br><span class="line">│ paths timed out : 0 (0.00%)         │ count coverage : 3.12 bits/tuple       │</span><br><span class="line">├─ stage progress ────────────────────┼─ findings <span class="keyword">in</span> depth ────────────────────┤</span><br><span class="line">│  now trying : arith 8/8             │ favored paths : 3 (0.85%)              │</span><br><span class="line">│ stage execs : 1518/3738 (40.61%)    │  new edges on : 60 (17.00%)            │</span><br><span class="line">│ total execs : 1.20M                 │ total crashes : 0 (0 unique)           │</span><br><span class="line">│  <span class="built_in">exec</span> speed : 6939/sec              │  total tmouts : 0 (0 unique)           │</span><br><span class="line">├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤</span><br><span class="line">│   bit flips : 5/17.4k, 4/17.4k, 2/17.2k             │    levels : 9          │</span><br><span class="line">│  byte flips : 1/2176, 2/2121, 1/2024                │   pending : 299        │</span><br><span class="line">│ arithmetics : 30/118k, 6/27.5k, 1/7641              │  pend fav : 0          │</span><br><span class="line">│  known ints : 0/11.1k, 13/52.6k, 21/84.4k           │ own finds : 352        │</span><br><span class="line">│  dictionary : 0/0, 0/0, 6/21.8k                     │  imported : n/a        │</span><br><span class="line">│       havoc : 260/815k, 0/0                         │ stability : 0.08%      │</span><br><span class="line">│        trim : 0.00%/681, 0.00%                      ├────────────────────────┘</span><br><span class="line">└─────────────────────────────────────────────────────┘          [cpu000: 58%]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>目前已经将dns_rdata_fromwire_text挖出的漏洞喂给named进行fuzz了</p>
<h4 id="脚本"><a class="markdownIt-Anchor" href="#脚本"></a> 脚本</h4>
<p>运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line">AFLGO=/home/ubuntu/dnsenv/aflgo/scripts/build/aflgo</span><br><span class="line">SUBJECT=<span class="variable">$PWD</span>/bind9_fast</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> AFL_PERSISTENT=1</span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$SUBJECT</span>/lib/isc/.libs:<span class="variable">$SUBJECT</span>/lib/dns/.libs:<span class="variable">$SUBJECT</span>/lib/isccc/.libs:<span class="variable">$SUBJECT</span>/lib/isccfg/.libs</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> CC=<span class="variable">$AFLGO</span>/afl-clang-fast</span><br><span class="line"><span class="built_in">export</span> CXX=<span class="variable">$AFLGO</span>/afl-clang-fast++</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> CFLAGS=<span class="string">&quot;-D ENABLE_AFL&quot;</span></span><br><span class="line"><span class="built_in">export</span> CXXFLAGS=<span class="string">&quot;-D ENABLE_AFL&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">pushd</span> <span class="variable">$SUBJECT</span></span><br><span class="line">	autoreconf -<span class="keyword">fi</span></span><br><span class="line">	./configure  --enable-fuzzing=afl</span><br><span class="line">	sudo make -j</span><br><span class="line">	sudo make install</span><br><span class="line"><span class="built_in">popd</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">tee</span> named.conf &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">options &#123;</span><br><span class="line">    directory    <span class="string">&quot;<span class="variable">$PWD</span>/workdir&quot;</span>;</span><br><span class="line">    allow-query     &#123; any; &#125;;</span><br><span class="line">    listen-on port 2778 &#123; any; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">EOF</span><br><span class="line">pattern=<span class="string">&quot;s/\$PWD/<span class="subst">$(echo `pwd` | sed <span class="string">&quot;s/\//\\\\\//g&quot;</span>)</span>/g&quot;</span></span><br><span class="line">sed -i <span class="variable">$pattern</span> named.conf </span><br><span class="line"><span class="built_in">cat</span> named.conf</span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> -r <span class="keyword">in</span>/working <span class="keyword">in</span>/fast</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -d workdir ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">rm</span> -rf workdir;<span class="built_in">mkdir</span> workdir</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d workdir ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">mkdir</span> workdir</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -d out_fast ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">mkdir</span> out_fast</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">cp</span> <span class="keyword">in</span>/working/* <span class="keyword">in</span>/fast -r</span><br><span class="line"><span class="variable">$AFLGO</span>/afl-fuzz -t 50000 -m none -i <span class="keyword">in</span>/dns_name_fromwire.in -o out_fast -- <span class="variable">$SUBJECT</span>/bin/named/.libs/named -A client:127.0.0.1:2778 -g -c named.conf</span><br></pre></td></tr></table></figure>
<blockquote>
<p>相当于搭建了一个最简单的named服务器，持续将afl-fuzz的测试用例作为数据包发送给自身<br />
种子文件我使用tcpdump抓取了一个dis查询的包</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">named -c named.conf -L named.log <span class="comment">#监听端口2779 </span></span><br><span class="line">sudo tcpdump -i lo udp port 2779 -c 1 -w out &amp;</span><br><span class="line">dig @localhost -p 2779 www.baidu.com</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>第12周记录</p><p><a href="https://jingtianer.github.io/home/2023/03/28/组会/第12周记录/">https://jingtianer.github.io/home/2023/03/28/组会/第12周记录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Meow Meow Liu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/home/tags/%E7%BB%84%E4%BC%9A/">组会</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/home/2023/04/08/%E7%BB%84%E4%BC%9A/%E5%8D%81%E4%B8%89%E5%91%A8%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">十三周记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/home/2023/03/25/linux/Linux-UNIX%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C/cha6/"><span class="level-item">cha6.进程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3be8cfe6c774215c2fa0328f05c4a55b",
            repo: "blog_comment",
            owner: "jingtianer",
            clientID: "f0b13fe8021fcd2efe50",
            clientSecret: "35207c14b34e77c48a3aeee1e94c9da169ffe0c2",
            admin: ["jingtianer"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#aflgo参数添加"><span class="level-left"><span class="level-item">1</span><span class="level-item"> aflgo参数添加</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#准备"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 准备</span></span></a></li><li><a class="level is-mobile" href="#参数定义"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 参数定义</span></span></a></li><li><a class="level is-mobile" href="#dns扰乱的实现"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> dns扰乱的实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#参数编辑"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item"> 参数编辑</span></span></a></li><li><a class="level is-mobile" href="#llvm中参数添加"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item"> llvm中参数添加</span></span></a></li><li><a class="level is-mobile" href="#功能实现"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item"> 功能实现</span></span></a></li><li><a class="level is-mobile" href="#定义resulttype"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item"> 定义ResultType</span></span></a></li><li><a class="level is-mobile" href="#定义disturbholder"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item"> 定义DisturbHolder</span></span></a></li><li><a class="level is-mobile" href="#其他修改"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item"> 其他修改</span></span></a></li><li><a class="level is-mobile" href="#效果分析"><span class="level-left"><span class="level-item">1.3.7</span><span class="level-item"> 效果分析</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#fuzzc的debug"><span class="level-left"><span class="level-item">2</span><span class="level-item"> fuzz.c的debug</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#错误使用的环境变量"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 错误使用的环境变量</span></span></a></li><li><a class="level is-mobile" href="#未使用__afl_loop"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 未使用__AFL_LOOP()</span></span></a></li><li><a class="level is-mobile" href="#-a-resolver参数"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> -A resolver参数</span></span></a></li><li><a class="level is-mobile" href="#named_fuzz_notify的问题"><span class="level-left"><span class="level-item">2.4</span><span class="level-item"> named_fuzz_notify的问题</span></span></a></li><li><a class="level is-mobile" href="#导致进程无法kill的真正原因"><span class="level-left"><span class="level-item">2.5</span><span class="level-item"> 导致进程无法kill的真正原因</span></span></a></li><li><a class="level is-mobile" href="#漏洞挖掘"><span class="level-left"><span class="level-item">2.6</span><span class="level-item"> 漏洞挖掘</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#脚本"><span class="level-left"><span class="level-item">2.6.1</span><span class="level-item"> 脚本</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/home/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/home/">Meow!!</a><p class="is-size-7"><span>&copy; 2023 Meow Meow Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/home/js/column.js"></script><script src="/home/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/home/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/home/js/main.js" defer></script><script type="text/javascript" src="/home/js/clickClipBoard.js"></script><script type="text/javascript" src="/home/js/fairyDustCursor.js"></script><link rel="stylesheet" type="text/css" href="/home/css/textPopup.css"><script type="text/javascript" src="/home/js/textPopup.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/home/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/home/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/home/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/home/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>