<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>fabric 准入调研 - Jingtianer</title><link rel="manifest" href="/home/manifest.json"><meta name="application-name" content="Jingtianer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jingtianer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="fabric ca 官方教程  fabric ca提供以下几个功能  注册, registration of identities, or connects to LDAP as the user registry 签发注册证书, issuance of Enrollment Certificates (ECerts) 证书续订和吊销, certificate renewal and revoca"><meta property="og:type" content="blog"><meta property="og:title" content="fabric 准入调研"><meta property="og:url" content="https://jingtianer.github.io/home/2022/11/22/%E7%BB%84%E4%BC%9A/Fabric%E5%87%86%E5%85%A5/"><meta property="og:site_name" content="Jingtianer"><meta property="og:description" content="fabric ca 官方教程  fabric ca提供以下几个功能  注册, registration of identities, or connects to LDAP as the user registry 签发注册证书, issuance of Enrollment Certificates (ECerts) 证书续订和吊销, certificate renewal and revoca"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hyperledger-fabric-ca.readthedocs.io/en/latest/_images/fabric-ca.png"><meta property="article:published_time" content="2022-11-22T04:15:37.000Z"><meta property="article:modified_time" content="2022-11-24T09:29:02.628Z"><meta property="article:author" content="Meow Meow Liu"><meta property="article:tag" content="组会"><meta property="article:tag" content="fabric"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hyperledger-fabric-ca.readthedocs.io/en/latest/_images/fabric-ca.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jingtianer.github.io/home/2022/11/22/%E7%BB%84%E4%BC%9A/Fabric%E5%87%86%E5%85%A5/"},"headline":"fabric 准入调研","image":["https://hyperledger-fabric-ca.readthedocs.io/en/latest/_images/fabric-ca.png"],"datePublished":"2022-11-22T04:15:37.000Z","dateModified":"2022-11-24T09:29:02.628Z","author":{"@type":"Person","name":"Meow Meow Liu"},"publisher":{"@type":"Organization","name":"Jingtianer","logo":{"@type":"ImageObject","url":{"text":"Meow!!"}}},"description":"fabric ca 官方教程  fabric ca提供以下几个功能  注册, registration of identities, or connects to LDAP as the user registry 签发注册证书, issuance of Enrollment Certificates (ECerts) 证书续订和吊销, certificate renewal and revoca"}</script><link rel="canonical" href="https://jingtianer.github.io/home/2022/11/22/%E7%BB%84%E4%BC%9A/Fabric%E5%87%86%E5%85%A5/"><link rel="alternate" href="/home/atom.xml" title="Jingtianer" type="application/atom+xml"><link rel="icon" href="/home/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/home/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/home/">Meow!!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/home/">主页</a><a class="navbar-item" href="/home/archives">归档</a><a class="navbar-item" href="/home/categories">分类</a><a class="navbar-item" href="/home/tags">标签</a><a class="navbar-item" href="/home/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-22T04:15:37.000Z" title="11/22/2022, 12:15:37 PM">2022-11-22</time>发表</span><span class="level-item"><time dateTime="2022-11-24T09:29:02.628Z" title="11/24/2022, 5:29:02 PM">2022-11-24</time>更新</span><span class="level-item"><a class="link-muted" href="/home/categories/%E7%BB%84%E4%BC%9A/">组会</a></span><span class="level-item">3 分钟读完 (大约487个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">fabric 准入调研</h1><div class="content"><h2 id="fabric-ca"><a href="#fabric-ca" class="headerlink" title="fabric ca"></a>fabric ca</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/deployguide/cadeploy.html">官方教程</a></p>
</li>
<li><p>fabric ca提供以下几个功能</p>
<ul>
<li>注册, registration of identities, or connects to LDAP as the user registry</li>
<li>签发注册证书, issuance of Enrollment Certificates (ECerts)</li>
<li>证书续订和吊销, certificate renewal and revocation</li>
</ul>
</li>
</ul>
<p><img src="https://hyperledger-fabric-ca.readthedocs.io/en/latest/_images/fabric-ca.png"></p>
<h3 id="负载平衡"><a href="#负载平衡" class="headerlink" title="负载平衡"></a>负载平衡</h3><p>Hyperledger Fabric CA 客户端或 SDK 可以连接到 Hyperledger Fabric CA 服务器集群中的服务器。这在图表的右上角进行了说明。客户端路由到 HA 代理端点，该端点将流量负载平衡到其中一个结构服务器集群成员。</p>
<h2 id="user注册"><a href="#user注册" class="headerlink" title="user注册"></a>user注册</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copyright IBM Corp. All Rights Reserved.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">Wallets</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;fabric-network&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">FabricCAServices</span> = <span class="built_in">require</span>(<span class="string">&#x27;fabric-ca-client&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">    appUser = <span class="string">&quot;appUser&quot;</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// load the network configuration</span></span><br><span class="line">        <span class="keyword">const</span> ccpPath = path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;..&#x27;</span>, <span class="string">&#x27;..&#x27;</span>, <span class="string">&#x27;test-network&#x27;</span>, <span class="string">&#x27;organizations&#x27;</span>, <span class="string">&#x27;peerOrganizations&#x27;</span>, <span class="string">&#x27;org1.example.com&#x27;</span>, <span class="string">&#x27;connection-org1.json&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> ccp = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(fs.<span class="title function_">readFileSync</span>(ccpPath, <span class="string">&#x27;utf8&#x27;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a new CA client for interacting with the CA.</span></span><br><span class="line">        <span class="keyword">const</span> caURL = ccp.<span class="property">certificateAuthorities</span>[<span class="string">&#x27;ca.org1.example.com&#x27;</span>].<span class="property">url</span>;</span><br><span class="line">        <span class="keyword">const</span> ca = <span class="keyword">new</span> <span class="title class_">FabricCAServices</span>(caURL);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a new file system based wallet for managing identities.</span></span><br><span class="line">        <span class="keyword">const</span> walletPath = path.<span class="title function_">join</span>(process.<span class="title function_">cwd</span>(), <span class="string">&#x27;wallet&#x27;</span>);</span><br><span class="line">        <span class="keyword">const</span> wallet = <span class="keyword">await</span> <span class="title class_">Wallets</span>.<span class="title function_">newFileSystemWallet</span>(walletPath);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Wallet path: <span class="subst">$&#123;walletPath&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to see if we&#x27;ve already enrolled the user.</span></span><br><span class="line">        <span class="keyword">const</span> userIdentity = <span class="keyword">await</span> wallet.<span class="title function_">get</span>(appUser);</span><br><span class="line">        <span class="keyword">if</span> (userIdentity) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;An identity for the user &quot;appUser&quot; already exists in the wallet&#x27;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to see if we&#x27;ve already enrolled the admin user.</span></span><br><span class="line">        <span class="keyword">const</span> adminIdentity = <span class="keyword">await</span> wallet.<span class="title function_">get</span>(<span class="string">&#x27;admin&#x27;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!adminIdentity) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;An identity for the admin user &quot;admin&quot; does not exist in the wallet&#x27;</span>);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Run the enrollAdmin.js application before retrying&#x27;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// build a user object for authenticating with the CA</span></span><br><span class="line">        <span class="keyword">const</span> provider = wallet.<span class="title function_">getProviderRegistry</span>().<span class="title function_">getProvider</span>(adminIdentity.<span class="property">type</span>);</span><br><span class="line">        <span class="keyword">const</span> adminUser = <span class="keyword">await</span> provider.<span class="title function_">getUserContext</span>(adminIdentity, <span class="string">&#x27;admin&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Register the user, enroll the user, and import the new identity into the wallet.</span></span><br><span class="line">        <span class="keyword">const</span> secret = <span class="keyword">await</span> ca.<span class="title function_">register</span>(&#123;</span><br><span class="line">            <span class="attr">affiliation</span>: <span class="string">&#x27;org1.department1&#x27;</span>,</span><br><span class="line">            <span class="attr">enrollmentID</span>: appUser,</span><br><span class="line">            <span class="attr">role</span>: <span class="string">&#x27;client&#x27;</span></span><br><span class="line">        &#125;, adminUser);</span><br><span class="line">        <span class="keyword">const</span> enrollment = <span class="keyword">await</span> ca.<span class="title function_">enroll</span>(&#123;</span><br><span class="line">            <span class="attr">enrollmentID</span>: appUser,</span><br><span class="line">            <span class="attr">enrollmentSecret</span>: secret</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">const</span> x509Identity = &#123;</span><br><span class="line">            <span class="attr">credentials</span>: &#123;</span><br><span class="line">                <span class="attr">certificate</span>: enrollment.<span class="property">certificate</span>,</span><br><span class="line">                <span class="attr">privateKey</span>: enrollment.<span class="property">key</span>.<span class="title function_">toBytes</span>(),</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">mspId</span>: <span class="string">&#x27;Org1MSP&#x27;</span>,</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;X.509&#x27;</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">await</span> wallet.<span class="title function_">put</span>(appUser, x509Identity);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Successfully registered and enrolled admin user &quot;appUser&quot; and imported it into the wallet&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`Failed to register user <span class="subst">$&#123;appUser&#125;</span>: <span class="subst">$&#123;error&#125;</span>`</span>);</span><br><span class="line">        process.<span class="title function_">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<ul>
<li>用户只需要提供自己的ID<code>appUser</code>，就可以生成访问区块链的身份</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>fabric 准入调研</p><p><a href="https://jingtianer.github.io/home/2022/11/22/组会/Fabric准入/">https://jingtianer.github.io/home/2022/11/22/组会/Fabric准入/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Meow Meow Liu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/home/tags/%E7%BB%84%E4%BC%9A/">组会</a><a class="link-muted mr-2" rel="tag" href="/home/tags/fabric/">fabric</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/home/2022/11/22/%E7%BB%84%E4%BC%9A/ABAC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ABAC 调研</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/home/2022/11/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/6.824/mit6.824notes/"><span class="level-item">MIT-6.824-notebook</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a83081affb264f512d83de52a70bc1b1",
            repo: "blog_comment",
            owner: "jingtianer",
            clientID: "f0b13fe8021fcd2efe50",
            clientSecret: "35207c14b34e77c48a3aeee1e94c9da169ffe0c2",
            admin: ["jingtianer"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#fabric-ca"><span class="level-left"><span class="level-item">1</span><span class="level-item">fabric ca</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#负载平衡"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">负载平衡</span></span></a></li></ul></li><li><a class="level is-mobile" href="#user注册"><span class="level-left"><span class="level-item">2</span><span class="level-item">user注册</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/home/js/toc.js" defer></script></div></div></div></div></section><script type="text/javascript" src="/home/js/fairyDustCursor.js"></script><link rel="stylesheet" type="text/css" href="/home/css/textPopup.css"><script type="text/javascript" src="/home/js/textPopup.js"></script><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/home/">Meow!!</a><p class="is-size-7"><span>&copy; 2022 Meow Meow Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/home/js/column.js"></script><script src="/home/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/home/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/home/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/home/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/home/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/home/js/clickClipBoard.js"></script><script src="/home/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/home/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>