<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>十三周记录 - Jingtianer</title><link rel="manifest" href="/home/manifest.json"><meta name="application-name" content="Jingtianer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jingtianer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="完成aflgo修改的剩余部分 分别完成并实现了另外两种效果的Holder 在runOnModule中完成相关逻辑 使用bind9和dnsmasq编译测试了他的效果，可以挖出crash  完成dnsmasq的钩子编写 dnsmasq并没有像bind一样提供一个fuzz.c，需要自己编写，编写的逻辑与bind9相似 创建线程读取输入+socket向自身发送数据+适当时机回调  fuzz.c123456"><meta property="og:type" content="blog"><meta property="og:title" content="十三周记录"><meta property="og:url" content="https://jingtianer.github.io/home/2023/04/08/%E7%BB%84%E4%BC%9A/%E5%8D%81%E4%B8%89%E5%91%A8%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="Jingtianer"><meta property="og:description" content="完成aflgo修改的剩余部分 分别完成并实现了另外两种效果的Holder 在runOnModule中完成相关逻辑 使用bind9和dnsmasq编译测试了他的效果，可以挖出crash  完成dnsmasq的钩子编写 dnsmasq并没有像bind一样提供一个fuzz.c，需要自己编写，编写的逻辑与bind9相似 创建线程读取输入+socket向自身发送数据+适当时机回调  fuzz.c123456"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jingtianer.github.io/home/img/og_image.png"><meta property="article:published_time" content="2023-04-08T04:15:37.000Z"><meta property="article:modified_time" content="2023-04-08T08:32:01.638Z"><meta property="article:author" content="Meow Meow Liu"><meta property="article:tag" content="组会"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jingtianer.github.io/home/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jingtianer.github.io/home/2023/04/08/%E7%BB%84%E4%BC%9A/%E5%8D%81%E4%B8%89%E5%91%A8%E8%AE%B0%E5%BD%95/"},"headline":"十三周记录","image":["https://jingtianer.github.io/home/img/og_image.png"],"datePublished":"2023-04-08T04:15:37.000Z","dateModified":"2023-04-08T08:32:01.638Z","author":{"@type":"Person","name":"Meow Meow Liu"},"publisher":{"@type":"Organization","name":"Jingtianer","logo":{"@type":"ImageObject","url":{"text":"Meow!!"}}},"description":"完成aflgo修改的剩余部分 分别完成并实现了另外两种效果的Holder 在runOnModule中完成相关逻辑 使用bind9和dnsmasq编译测试了他的效果，可以挖出crash  完成dnsmasq的钩子编写 dnsmasq并没有像bind一样提供一个fuzz.c，需要自己编写，编写的逻辑与bind9相似 创建线程读取输入+socket向自身发送数据+适当时机回调  fuzz.c123456"}</script><link rel="canonical" href="https://jingtianer.github.io/home/2023/04/08/%E7%BB%84%E4%BC%9A/%E5%8D%81%E4%B8%89%E5%91%A8%E8%AE%B0%E5%BD%95/"><link rel="alternate" href="/home/atom.xml" title="Jingtianer" type="application/atom+xml"><link rel="icon" href="/home/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/home/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/home/">Meow!!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/home/">主页</a><a class="navbar-item" href="/home/archives">归档</a><a class="navbar-item" href="/home/categories">分类</a><a class="navbar-item" href="/home/tags">标签</a><a class="navbar-item" href="/home/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-08T04:15:37.000Z" title="4/8/2023, 12:15:37 PM">2023-04-08</time>发表</span><span class="level-item"><time dateTime="2023-04-08T08:32:01.638Z" title="4/8/2023, 4:32:01 PM">2023-04-08</time>更新</span><span class="level-item"><a class="link-muted" href="/home/categories/%E7%BB%84%E4%BC%9A/">组会</a></span><span class="level-item">7 分钟读完 (大约995个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">十三周记录</h1><div class="content"><h2 id="完成aflgo修改的剩余部分"><a href="#完成aflgo修改的剩余部分" class="headerlink" title="完成aflgo修改的剩余部分"></a>完成aflgo修改的剩余部分</h2><ul>
<li>分别完成并实现了另外两种效果的Holder</li>
<li>在runOnModule中完成相关逻辑</li>
<li>使用bind9和dnsmasq编译测试了他的效果，可以挖出crash</li>
</ul>
<h2 id="完成dnsmasq的钩子编写"><a href="#完成dnsmasq的钩子编写" class="headerlink" title="完成dnsmasq的钩子编写"></a>完成dnsmasq的钩子编写</h2><ul>
<li>dnsmasq并没有像bind一样提供一个<code>fuzz.c</code>，需要自己编写，编写的逻辑与bind9相似</li>
<li>创建线程读取输入+socket向自身发送数据+适当时机回调</li>
</ul>
<h3 id="fuzz-c"><a href="#fuzz-c" class="headerlink" title="fuzz.c"></a>fuzz.c</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;fuzz.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ENABLE_AFL</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUF_SIZE 65536</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> bool char</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> true 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> false 0</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">pthread_cond_t</span> cond;</span><br><span class="line"><span class="type">static</span> <span class="type">pthread_mutex_t</span> mutex;</span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> ready;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> *<span class="title function_">work_thread</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// freopen (&quot;logmasq&quot;, &quot;w&quot;, stderr);</span></span><br><span class="line">    INFO(<span class="string">&quot;fuzz thread startup successfully\n&quot;</span>);</span><br><span class="line">    <span class="type">char</span> *host;</span><br><span class="line">    <span class="type">char</span> *port;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">servaddr</span>;</span></span><br><span class="line">    <span class="type">int</span> sockfd;</span><br><span class="line">    <span class="type">void</span> *buf;</span><br><span class="line">    <span class="type">int</span> inputfd;</span><br><span class="line">    <span class="type">int</span> loop = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    host = getenv(<span class="string">&quot;FUZZ_SERVER_CONFIG&quot;</span>);</span><br><span class="line">    CHECK(host != <span class="literal">NULL</span>, <span class="string">&quot;FUZZ_SERVER_CONFIG is not defined\n&quot;</span>);</span><br><span class="line">    host = strdup(host);</span><br><span class="line">    CHECK(host != <span class="literal">NULL</span>, <span class="string">&quot;host is null\n&quot;</span>);</span><br><span class="line">    port = <span class="built_in">strchr</span>(host, <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">    CHECK(port != <span class="literal">NULL</span>, <span class="string">&quot;port is null\n&quot;</span>);</span><br><span class="line">    *port = <span class="number">0</span>;</span><br><span class="line">    port++;</span><br><span class="line">    INFO(<span class="string">&quot;port = %s, addr = %s\n&quot;</span>, port, host);</span><br><span class="line">    <span class="built_in">memset</span>(&amp;servaddr, <span class="number">0</span>, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">    servaddr.sin_family = AF_INET;</span><br><span class="line">    CHECK(inet_pton(AF_INET, host, &amp;servaddr.sin_addr) == <span class="number">1</span>, <span class="string">&quot;invalid port\n&quot;</span>);</span><br><span class="line">    servaddr.sin_port = htons(atoi(port));</span><br><span class="line"></span><br><span class="line">    sockfd = socket(AF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    CHECK(sockfd != <span class="number">-1</span>, <span class="string">&quot;socket creation failed\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    buf = <span class="built_in">malloc</span>(BUF_SIZE);</span><br><span class="line">    CHECK(buf != <span class="literal">NULL</span>, <span class="string">&quot;memory allocation failed\n&quot;</span>);</span><br><span class="line">    <span class="type">char</span> *inputfile = getenv(<span class="string">&quot;FUZZ_INPUT_FILE&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (inputfile)</span><br><span class="line">    &#123;</span><br><span class="line">        errno = <span class="number">0</span>;</span><br><span class="line">        inputfd = open(inputfile, O_RDONLY);</span><br><span class="line">        CHECK(inputfd != <span class="number">-1</span>, <span class="string">&quot;fail to open input file\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        inputfd = open(<span class="string">&quot;/dev/fd/0&quot;</span>, O_RDONLY);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(host);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __AFL_LOOP</span></span><br><span class="line">    <span class="keyword">while</span> (__AFL_LOOP(<span class="number">1000</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        INFO(<span class="string">&quot;__AFL_LOOP(%d)\n&quot;</span>, loop);</span><br><span class="line">        loop++;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        INFO(<span class="string">&quot;NO AFL_LOOP\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* ifdef __AFL_LOOP */</span></span></span><br><span class="line">        <span class="type">size_t</span> length;</span><br><span class="line">        <span class="type">size_t</span> sendsize;</span><br><span class="line"></span><br><span class="line">        errno = <span class="number">0</span>;</span><br><span class="line">        length = read(inputfd, buf, BUF_SIZE);</span><br><span class="line">        CHECK(length != <span class="number">-1</span>, <span class="string">&quot;fail to read input file\n&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (length == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __AFL_LOOP</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">            <span class="keyword">goto</span> next;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* ifdef __AFL_LOOP */</span></span></span><br><span class="line">        &#125;</span><br><span class="line">        INFO(<span class="string">&quot;read from input = %s\n&quot;</span>, buf);</span><br><span class="line">        CHECK(pthread_mutex_lock(&amp;mutex) == <span class="number">0</span>, <span class="string">&quot;fail to get mutex\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        ready = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        length = sendto(sockfd, buf, length, <span class="number">0</span>,</span><br><span class="line">                        (<span class="keyword">struct</span> sockaddr *)&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">        CHECK(length == length, <span class="string">&quot;fail to send\n&quot;</span>);</span><br><span class="line">        <span class="built_in">memset</span>(buf, <span class="number">0</span>, BUF_SIZE);</span><br><span class="line">        (<span class="type">void</span>)recvfrom(sockfd, buf, <span class="number">65536</span>, MSG_DONTWAIT,</span><br><span class="line">                       (<span class="keyword">struct</span> sockaddr *)&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">        INFO(<span class="string">&quot;before wait, recv = %s\n&quot;</span>, buf);</span><br><span class="line">        <span class="keyword">while</span> (!ready)</span><br><span class="line">        &#123;</span><br><span class="line">            pthread_cond_wait(&amp;cond, &amp;mutex);</span><br><span class="line">        &#125;</span><br><span class="line">        INFO(<span class="string">&quot;after wait\n&quot;</span>);</span><br><span class="line">        CHECK(pthread_mutex_unlock(&amp;mutex) == <span class="number">0</span>, <span class="string">&quot;fail to unlock mutex\n&quot;</span>);</span><br><span class="line">    next:;</span><br><span class="line">    &#125;</span><br><span class="line">    INFO(<span class="string">&quot;finish afl, exit\n&quot;</span>);</span><br><span class="line">    <span class="built_in">free</span>(buf);</span><br><span class="line">    close(sockfd);</span><br><span class="line">    fclose(<span class="built_in">stderr</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">fuzz_notify</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    INFO(<span class="string">&quot;fuzz notify\n&quot;</span>);</span><br><span class="line">    CHECK(pthread_mutex_lock(&amp;mutex) == <span class="number">0</span>, <span class="string">&quot;notify fail to get mutex\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    ready = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    CHECK(pthread_cond_signal(&amp;cond) == <span class="number">0</span>, <span class="string">&quot;notify fail to signal work thread\n&quot;</span>);</span><br><span class="line">    CHECK(pthread_mutex_unlock(&amp;mutex) == <span class="number">0</span>, <span class="string">&quot;notify fail to unlock mutex\n&quot;</span>);</span><br><span class="line">    INFO(<span class="string">&quot;fuzz notify end, ready = %d\n&quot;</span>, ready);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">pthread_t</span> <span class="title function_">fuzz_setup</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pthread_t</span> thread;</span><br><span class="line">    <span class="keyword">if</span> (getenv(<span class="string">&quot;AFL_PERSISTENT&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        CHECK(pthread_mutex_init(&amp;mutex, <span class="literal">NULL</span>) == <span class="number">0</span>, <span class="string">&quot;fail to init mutex\n&quot;</span>);</span><br><span class="line">        CHECK(pthread_cond_init(&amp;cond, <span class="literal">NULL</span>) == <span class="number">0</span>, <span class="string">&quot;fail to init cond\n&quot;</span>);</span><br><span class="line">        CHECK(pthread_create(&amp;thread, <span class="literal">NULL</span>, work_thread, <span class="literal">NULL</span>) == <span class="number">0</span>, <span class="string">&quot;fail to create work thread\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> thread;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h3 id="dnsmasq-c"><a href="#dnsmasq-c" class="headerlink" title="dnsmasq.c"></a>dnsmasq.c</h3><blockquote>
<p>dnsmasq的main函数在这里，大致看了dnsmasq的代码，main函数做了参数解析和listener的初始化。退出的话应该都是直接<code>exit(code)/_exit(code)</code></p>
</blockquote>
<blockquote>
<p>由此知道可以直接在main函数中启动线程，待线程将所有输入测试用例读取+发送+callback，就可以直接在线程中<code>exit(0)</code></p>
</blockquote>
<ul>
<li>在main函数中有一个死循环，其中有一个check_dns_listeners<ul>
<li>对于tcp，这个函数实现了对所有listener调用accept，接收连接请求</li>
<li>对于udp，这个函数调用了reply_query，这个函数里分别用recvfrom和sendto接收请求并发送回复</li>
</ul>
</li>
</ul>
<blockquote>
<p>所以notify函数在check_dns_listeners执行完成后调用即可</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    check_dns_listeners(&amp;rset, now); <span class="comment">//这里有accept</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ENABLE_AFL</span></span><br><span class="line">    fuzz_notify();</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>


<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>大致看了aflnet的代码，他做的确实是在afl的基础上添加了很多网络相关的内容<ul>
<li>根据所选协议构造对应格式的数据包</li>
<li>根据协议与服务端建立连接</li>
<li>数据包收发</li>
</ul>
</li>
<li>暂时没有找到aflnet如何判断server是否完成了数据的请求，在实际使用中发现<ul>
<li>aflgo+编写钩子<ul>
<li>执行速度较快(500-1k&#x2F;s)，对dnsmasq相同版本挖掘，aflgo只要20分钟就出crash了</li>
<li>由于频繁的线程挂起和恢复，稳定性较差(&lt; 10 %)。对于每个需要测试的服务器，都要阅读其源码，找到适当的线程启动，回调时机。</li>
</ul>
</li>
<li>aflnet<ul>
<li>相对稳定(&gt; 60 %)，不需要阅读源码，手写钩子</li>
<li>执行速度较慢(8&#x2F;s)，且非导向型挖掘</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>十三周记录</p><p><a href="https://jingtianer.github.io/home/2023/04/08/组会/十三周记录/">https://jingtianer.github.io/home/2023/04/08/组会/十三周记录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Meow Meow Liu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/home/tags/%E7%BB%84%E4%BC%9A/">组会</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/home/2023/04/09/linux/Linux-UNIX%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C/cha7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cha7.内存分配</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/home/2023/03/28/%E7%BB%84%E4%BC%9A/%E7%AC%AC12%E5%91%A8%E8%AE%B0%E5%BD%95/"><span class="level-item">第12周记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8c44ef1e1d27a7ce4089ac6177db02d7",
            repo: "blog_comment",
            owner: "jingtianer",
            clientID: "f0b13fe8021fcd2efe50",
            clientSecret: "35207c14b34e77c48a3aeee1e94c9da169ffe0c2",
            admin: ["jingtianer"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#完成aflgo修改的剩余部分"><span class="level-left"><span class="level-item">1</span><span class="level-item">完成aflgo修改的剩余部分</span></span></a></li><li><a class="level is-mobile" href="#完成dnsmasq的钩子编写"><span class="level-left"><span class="level-item">2</span><span class="level-item">完成dnsmasq的钩子编写</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#fuzz-c"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">fuzz.c</span></span></a></li><li><a class="level is-mobile" href="#dnsmasq-c"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">dnsmasq.c</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">总结</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/home/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/home/">Meow!!</a><p class="is-size-7"><span>&copy; 2023 Meow Meow Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/home/js/column.js"></script><script src="/home/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/home/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/home/js/main.js" defer></script><script type="text/javascript" src="/home/js/clickClipBoard.js"></script><script type="text/javascript" src="/home/js/fairyDustCursor.js"></script><link rel="stylesheet" type="text/css" href="/home/css/textPopup.css"><script type="text/javascript" src="/home/js/textPopup.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/home/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/home/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/home/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/home/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>