<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ABAC 调研 - Jingtianer</title><link rel="manifest" href="/home/manifest.json"><meta name="application-name" content="Jingtianer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jingtianer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是ABAC、RBAC  RBAC – role based access control 基于角色的访问控制，系统根据用户的角色判断用户是否具有权限  分类  Flat RBAC：每个员工至少被分配一个角色，但有些人可以拥有多个角色。如果有人想要访问新文件&amp;#x2F;资源​​&amp;#x2F;服务器，他们需要先获得一个新角色。 分层 RBAC：角色是根据资历级别定义的。除了自己的特权外，高级员工还拥有下属的特权。 受"><meta property="og:type" content="blog"><meta property="og:title" content="ABAC 调研"><meta property="og:url" content="https://jingtianer.github.io/home/2022/11/22/%E7%BB%84%E4%BC%9A/ABAC/"><meta property="og:site_name" content="Jingtianer"><meta property="og:description" content="什么是ABAC、RBAC  RBAC – role based access control 基于角色的访问控制，系统根据用户的角色判断用户是否具有权限  分类  Flat RBAC：每个员工至少被分配一个角色，但有些人可以拥有多个角色。如果有人想要访问新文件&amp;#x2F;资源​​&amp;#x2F;服务器，他们需要先获得一个新角色。 分层 RBAC：角色是根据资历级别定义的。除了自己的特权外，高级员工还拥有下属的特权。 受"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jingtianer.github.io/home/img/og_image.png"><meta property="article:published_time" content="2022-11-22T04:15:37.000Z"><meta property="article:modified_time" content="2022-11-24T07:11:39.318Z"><meta property="article:author" content="Meow Meow Liu"><meta property="article:tag" content="abac"><meta property="article:tag" content="组会"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jingtianer.github.io/home/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jingtianer.github.io/home/2022/11/22/%E7%BB%84%E4%BC%9A/ABAC/"},"headline":"ABAC 调研","image":["https://jingtianer.github.io/home/img/og_image.png"],"datePublished":"2022-11-22T04:15:37.000Z","dateModified":"2022-11-24T07:11:39.318Z","author":{"@type":"Person","name":"Meow Meow Liu"},"publisher":{"@type":"Organization","name":"Jingtianer","logo":{"@type":"ImageObject","url":{"text":"Meow!!"}}},"description":"什么是ABAC、RBAC  RBAC – role based access control 基于角色的访问控制，系统根据用户的角色判断用户是否具有权限  分类  Flat RBAC：每个员工至少被分配一个角色，但有些人可以拥有多个角色。如果有人想要访问新文件&#x2F;资源​​&#x2F;服务器，他们需要先获得一个新角色。 分层 RBAC：角色是根据资历级别定义的。除了自己的特权外，高级员工还拥有下属的特权。 受"}</script><link rel="canonical" href="https://jingtianer.github.io/home/2022/11/22/%E7%BB%84%E4%BC%9A/ABAC/"><link rel="alternate" href="/home/atom.xml" title="Jingtianer" type="application/atom+xml"><link rel="icon" href="/home/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/home/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/home/">Meow!!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/home/">主页</a><a class="navbar-item" href="/home/archives">归档</a><a class="navbar-item" href="/home/categories">分类</a><a class="navbar-item" href="/home/tags">标签</a><a class="navbar-item" href="/home/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-22T04:15:37.000Z" title="11/22/2022, 12:15:37 PM">2022-11-22</time>发表</span><span class="level-item"><time dateTime="2022-11-24T07:11:39.318Z" title="11/24/2022, 3:11:39 PM">2022-11-24</time>更新</span><span class="level-item"><a class="link-muted" href="/home/categories/%E7%BB%84%E4%BC%9A/">组会</a></span><span class="level-item">6 分钟读完 (大约861个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ABAC 调研</h1><div class="content"><h2 id="什么是abac-rbac"><a class="markdownIt-Anchor" href="#什么是abac-rbac"></a> 什么是ABAC、RBAC</h2>
<h3 id="rbac-role-based-access-control"><a class="markdownIt-Anchor" href="#rbac-role-based-access-control"></a> RBAC – role based access control</h3>
<p>基于角色的访问控制，系统根据用户的角色判断用户是否具有权限</p>
<ul>
<li>分类
<ul>
<li>Flat RBAC：每个员工至少被分配一个角色，但有些人可以拥有多个角色。如果有人想要访问新文件/资源​​/服务器，他们需要先获得一个新角色。</li>
<li>分层 RBAC：角色是根据资历级别定义的。除了自己的特权外，高级员工还拥有下属的特权。</li>
<li>受约束的 RBAC：该模型引入了职责分离 (SOD)。SOD 将执行任务的权限分散到多个用户，从而降低欺诈和/或风险活动的风险。例如，如果开发人员想要停用服务器，他们不仅需要直接经理的批准，还需要基础设施负责人的批准。这让基础设施负责人做出改变，拒绝有风险和/或不必要的请求。</li>
<li>对称 RBAC：定期审查所有组织角色。作为这些审查的结果，可能会分配或撤销特权，可能会添加或删除角色。</li>
</ul>
</li>
</ul>
<h3 id="abac-attribute-based-access-control"><a class="markdownIt-Anchor" href="#abac-attribute-based-access-control"></a> ABAC – attribute based access control</h3>
<p>基于属性的访问控制，系统根据用户的属性判断权限，属性可能与用户、访问的资源、行为和环境等因素相关</p>
<h2 id="优缺点"><a class="markdownIt-Anchor" href="#优缺点"></a> 优缺点</h2>
<h3 id="rbac"><a class="markdownIt-Anchor" href="#rbac"></a> RBAC</h3>
<ul>
<li>优点
<ul>
<li>简易：定义角色比分配角色更容易</li>
<li>层级：更容易定义层次结构，上级拥有下级的权限</li>
<li>成本：角色较少时，实施成本低</li>
</ul>
</li>
<li>缺点
<ul>
<li>角色爆炸：容易角色爆炸，导致要添加更多角色满足需求。在角色爆炸的情况下，将用户需求转换为角色可能是一项复杂的任务</li>
</ul>
</li>
</ul>
<h3 id="abac"><a class="markdownIt-Anchor" href="#abac"></a> ABAC</h3>
<ul>
<li>优点
<ul>
<li>细粒度：可以定义更加精细的控制策略，从大量的属性中进行选择</li>
<li>可扩展性：无需修改现有规则以适应新用户。管理员需要做的就是为新加入者分配相关属性。</li>
<li>易于维护：通过修改属性而不是定义新角色修改用户权限</li>
</ul>
</li>
<li>缺点
<ul>
<li>资源：比RBAC更耗时，更多资源，经济成本更高</li>
</ul>
</li>
</ul>
<h2 id="适用范围"><a class="markdownIt-Anchor" href="#适用范围"></a> 适用范围</h2>
<h3 id="abac-2"><a class="markdownIt-Anchor" href="#abac-2"></a> ABAC</h3>
<ul>
<li>大型组织，支持可扩展性</li>
<li>需要根据环境，如地理位置，时间等因素判断权限</li>
<li>想要尽可能精细和灵活的访问控制策略</li>
<li>有时间、资源和预算来正确实施 ABAC</li>
</ul>
<h3 id="rbac-2"><a class="markdownIt-Anchor" href="#rbac-2"></a> RBAC</h3>
<ul>
<li>在中小型组织中</li>
<li>在您的组织内拥有定义明确的群体，并且应用广泛的、基于角色的策略是有意义的</li>
<li>实施访问控制策略的时间、资源和/或预算有限</li>
<li>不要有太多的外部贡献者，也不需要加入很多新人</li>
</ul>
<h2 id="fabric中对abac的支持"><a class="markdownIt-Anchor" href="#fabric中对abac的支持"></a> fabric中对abac的支持</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html#attribute-based-access-control">地址</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric-chaincode-go/blob/main/pkg/cid/README.md">abac api</a></li>
</ul>
<h2 id="fabric数据增删改查"><a class="markdownIt-Anchor" href="#fabric数据增删改查"></a> fabric数据增删改查</h2>
<h3 id="删除"><a class="markdownIt-Anchor" href="#删除"></a> 删除</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SmartContract)</span></span> DeleteAsset(ctx contractapi.TransactionContextInterface, id <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line"></span><br><span class="line">	asset, err := s.ReadAsset(ctx, id)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	clientID, err := s.GetSubmittingClientIdentity(ctx)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> clientID != asset.Owner &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;submitting client not authorized to update asset, does not own asset&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ctx.GetStub().DelState(id)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>ABAC 调研</p><p><a href="https://jingtianer.github.io/home/2022/11/22/组会/ABAC/">https://jingtianer.github.io/home/2022/11/22/组会/ABAC/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Meow Meow Liu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/home/tags/abac/">abac</a><a class="link-muted mr-2" rel="tag" href="/home/tags/%E7%BB%84%E4%BC%9A/">组会</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/home/2022/11/28/LeetCode/LeetCode-%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%9320/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LeetCode-20</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/home/2022/11/22/%E7%BB%84%E4%BC%9A/Fabric%E5%87%86%E5%85%A5/"><span class="level-item">fabric 准入调研</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d2f45a5b00b846d6af805382ff6a781b",
            repo: "blog_comment",
            owner: "jingtianer",
            clientID: "f0b13fe8021fcd2efe50",
            clientSecret: "35207c14b34e77c48a3aeee1e94c9da169ffe0c2",
            admin: ["jingtianer"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是abac-rbac"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 什么是ABAC、RBAC</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#rbac-role-based-access-control"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> RBAC – role based access control</span></span></a></li><li><a class="level is-mobile" href="#abac-attribute-based-access-control"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> ABAC – attribute based access control</span></span></a></li></ul></li><li><a class="level is-mobile" href="#优缺点"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 优缺点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#rbac"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> RBAC</span></span></a></li><li><a class="level is-mobile" href="#abac"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> ABAC</span></span></a></li></ul></li><li><a class="level is-mobile" href="#适用范围"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 适用范围</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#abac-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> ABAC</span></span></a></li><li><a class="level is-mobile" href="#rbac-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> RBAC</span></span></a></li></ul></li><li><a class="level is-mobile" href="#fabric中对abac的支持"><span class="level-left"><span class="level-item">4</span><span class="level-item"> fabric中对abac的支持</span></span></a></li><li><a class="level is-mobile" href="#fabric数据增删改查"><span class="level-left"><span class="level-item">5</span><span class="level-item"> fabric数据增删改查</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#删除"><span class="level-left"><span class="level-item">5.1</span><span class="level-item"> 删除</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/home/js/toc.js" defer></script></div></div></div></div></section><script type="text/javascript" src="/home/js/fairyDustCursor.js"></script><link rel="stylesheet" type="text/css" href="/home/css/textPopup.css"><script type="text/javascript" src="/home/js/textPopup.js"></script><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/home/">Meow!!</a><p class="is-size-7"><span>&copy; 2022 Meow Meow Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/home/js/column.js"></script><script src="/home/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/home/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/home/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/home/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/home/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/home/js/clickClipBoard.js"></script><script src="/home/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/home/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>